#lightbox{
    background: #ecececeb;
    z-index: 11111111111;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
  .nav-link {
    display: block;
    padding: 0.8rem 1rem;
    &:hover{
      background: white !important;
      color: $primary !important;
    }
  }
}
.idea-content h2 {
  font-weight: 600!important;
  font-size: 15px!important;
  line-height: 20px !important;
}
.content-detail h2:hover a{
  color: $primary !important;
}
#image-container{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: calc(100% - 420px);
  min-height: 470px;
  height: calc(100% - 0px);
  background-color: #f4f4f4;
  .image-detail{
    width: auto;
    height: auto;
    z-index: 1;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    background: 50%/contain no-repeat;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }
}
.currentImage{
  transform-origin: 50% 50% 0px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  background: center / contain no-repeat;
  vertical-align: middle;
  //max-width: 1020px;
  max-width: 100%;
  max-height:100%;
}
.lgBg{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #f4f4f4;
}
.lbInfo{
  position: absolute;
  overflow: hidden;
  width: 420px;
  right: 0;
  top: -1px;
  bottom: 0;
  background-color: #fff;
  transition: right 250ms ease-out;
  z-index: 3;
  h1{
    font-weight: 600 !important;
  }
  .content-mask{
    overflow: hidden;
    padding-top: 1px;
    width: 100%;
  }
  .content-detail{
    padding: 16px;
    border-bottom: 1px solid #e6e6e6;
  }
  .space-facets li:after {
    padding: 0 7px 0 7px;
    content: "|";
    color: #8f8f8f;
  }
  .space-facets li:last-child:after {
    content: "";
  }
  .content-scroll {
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    border-left: 1px solid #e6e6e6;
  }
  .nav-tabs .nav-link {
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
    position: relative;
    border-color: #e9ecef #e9ecef #dee2e6;
  }
  .nav-tabs .nav-link.active:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: calc(100% + 1px);
    background-color: $primary;
  }
}
.project-thumb--current {
  border: 1px solid $primary;
  padding: 3px;
}
.lb-navDiv{
  .lbNavigation {
    position: absolute;
    cursor: pointer;
    outline: none;
    z-index: 100000;
  }
  .nav-arrow{
    pointer-events: auto;
    width: 48px;
    height: 48px;
    top: calc(50% - 24px);
    color: #333;
    text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0px -1px 0 #fff, 0 1px 0 #fff;
    font-size: 32px;
    span{
      font-weight: 400;
      display: inline-block;
      zoom: 1;
      font-size: 2.5em !important;
    }
    &:hover{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        color: #666 !important;
    }
  }
  .next{
    right: 5px;
  }
  .back{
    left: 20px;
  }
}

.nav-tabs .nav-link.active{
  color: $primary !important;
}
.detail-user{
   width: 50px !important;
   height: 50px !important;
 }
.image-recommended{
  width: 95%;
  margin-top: 4.5rem !important;
  margin-left: 55px;
  h2{
    width: 89%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px !important;
  }
  span{
    color: #333333 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    white-space: nowrap;
  }
}
.lbInfoTab{
  background-color: #f4f4f4 !important;
  #nav-tab{
    max-height: 48px !important;
  }
  a{
    color : #9b9b9b;
    font-size: 20px !important;
  }
}
#lbMainControls{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  a{
    color: #333333;
    text-decoration: none;
    display: block;
    font-size: 18px;
    outline: none;
    text-align: center;
    color: white;
  }
}
#lbClose {
  width: 45px;
  height: 47px;
  line-height: 35px;
  background-color: #666;
}
img.comment-user{
  width: 30px !important;
  height: 30px !important;
}
.comment-body-container{
  textarea{
    height: 20px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 18px;
    box-sizing: border-box;
  }
  .user-text-input{
    width: 100%;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 26px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin: 0;
    line-height: 18px;
    resize: none;
    max-height: 40em;
    overflow: hidden;
  }
}
.thumb-grid.grid-5 li {
  width: calc(21% - 11px + 5px / 5);
}
.thumb-grid .thumb {
  position: relative;
}
.thumb-grid li {
  display: inline-block;
  vertical-align: top;
  margin-right: 6px;
  margin-bottom: 9px;
  cursor: pointer;
}

.img-responsive-wrapper.img-responsive-square {
  padding-bottom: 100%;
}

.img-responsive-wrapper {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.img-responsive-wrapper .img-responsive, .img-responsive-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.thumb-grid li img {
  width: 100%;
  border: 1px solid #f3f3f3;
}
img {
  vertical-align: middle;
}
//-----------------------------Grid
.card{
  border : none !important;
}
.grid {
  width: 100%;
    max-width: 100%;
   
}
.modal-grid {
    max-width: 1200px;
}

.custom-select{
  border-radius: 10rem !important;
  height: auto !important;
}

/* reveal grid after images loaded */

.grid.are-images-unloaded {
    opacity: 0;
}
.modal-grid.are-images-unloaded {
    opacity: 0;
}
.grid__item,
.grid__col-sizer {
    width: 32.5%;
}

.grid__gutter-sizer {
    width: 1%;
}


/* hide by default */

.grid.are-images-unloaded .image-grid__item {
    opacity: 0;
}
.modal-grid.are-images-unloaded .image-grid__item {
    opacity: 0;
}

.grid__item {
    padding: 0.5rem !important;
    margin-bottom: 20px;
    float: left;
    .upload {
        padding: 0.5rem 0.75rem;
        background: white;
        top: 10px;
        left: 10px;
        cursor:pointer;
        z-index: 100;
    }
    h6{
          font-size: 14px !important;
    }
    .grid__label{
        right: 15px;
        top: 5px;
        text-align: center;
        height: 30px !important;
        line-height: 30px;
        color:black !important;
        padding: 0 !important;
        max-width: 30px;
      span{
        opacity:0.8;
        font-size:13px !important;
        color: black !important;
      }
      &:hover{
        background: $gray !important;
      }
    }
}


.grid__item img {
    display: block;
    max-width: 100%;
    width: 100%;
}


.page-load-status {
    display: none;
    /* hidden by default */
    padding-top: 20px;
    border-top: 1px solid #DDD;
    text-align: center;
    color: #777;
}

#button {
  display: inline-block;
  background-color: $primary;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: $primary;
  opacity:1 !important;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: .5;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}

@include media-breakpoint-only(lg) {
  .grid__item,
  .grid__col-sizer {
    width: 24%;
  }
}

@include media-breakpoint-only(md) {
  .grid__item,
  .grid__col-sizer {
    width: 33%;
  }
}

@include media-breakpoint-up(md){
  .grid__item:hover{
    cursor:zoom-in;
    background: $gray-100 !important;

    transition-duration:0.2s;
    transition-timing-function: linear;
    .grid__images{
      opacity:0.8;
    }
    .upload{
      display:block !important;
    }
    .grid__label{
      display:block !important;
    }
  }
}

@include media-breakpoint-down(sm) {
  .grid__item,
  .grid__col-sizer {
    width: 99%;
  }
  .grid__label{
    padding: 0 !important;
  }
  .service{
    padding-right: 30px !important;
    padding-left: 15px !important;
    .sidebar-service {
      width: 100%;
      margin-left: 8px;
    }
      .idea-content{
        h2{
          font-size: 16px !important;
        }
        p,span{
          display: none !important;
          font-size: 15px !important;
        }
      }
  }
  #image-container{
    position: absolute;
    height: 50% !important;
    min-height: 50% !important;
    background-color: #f4f4f4;
    z-index: 100;
    width: 100%;
    .progressive-image-wrapper{
      padding-bottom: 0 !important;
    }
    .image{
      img{
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
        object-position: center center;
      }
    }
  }
  .lbInfo{
    position: absolute !important;
    width: 100% !important;
    height: 110% !important;
    right: 0;
    top: 50%;
    .content-scroll{
      overflow-y: hidden !important;
    }
    h2{
      font-size: 18px !important;
    }
    #readMoreText{
      font-size: 14px !important;
    }
  }
  .btn.med{
    height: 30px !important;
    font-size: 13px !important;
    line-height: 26px !important;
    padding: 0px 9px !important;
  }
  .lbInfo .nav-tabs .nav-link.active:before{
    top: -1px !important;
  }
  #lightbox{
    z-index: 11111111111;
    top: 0;
    left: 0;
    width: 100%;
    overflow: scroll !important;
    display: block;
    height: 100%;
    position: fixed !important;
    a.link{
      visibility: visible !important;
    }

  }
  .thumb-grid.grid-5
  {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: block!important;
    li {
      width: 33% !important;
    }
    span{
      font-size: 14px !important;
    }
  }
}
